/* Global Styles */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color:#515753;
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}


.text-vertical-center h1 {
    font-size: 4em;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

/* Header */

.header {
    position: relative;
    display: table;
    width: 100%;
    color:black;
    margin-bottom: 20px;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  }

.btn .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    /*color: gray; */        /* adjust as needed */
}
.btn .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}

.carousel-inner {
    width: 50%;
    max-height: 360px !important;
}

.carousel-indicators {
    width: 20%;
    max-height: 360px !important;
}

ol.carousel-indicators li,
ol.carousel-indicators li.active {
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

button.btn {
    font-size: 18px !important;
    color: black;
    width: 90%;
}

.sidebar {
    padding-left: 40px;
    font-size: 14px !important;
    color: gray;
}

.card-body {
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.modal-lg {
    max-width: 60%;
}

@media (max-width: 1500px) {
  #ul-sidebar {
    display: none;
  }
}

